{
  "name": "captacao-leads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types src/lib/onboarding/company-provider.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
